apiVersion: v1
kind: ConfigMap
metadata:
  namespace: $K8_NAMESPACE
  name: envs-production-django
data: 
  DJANGO_ADMIN_URL: "$DJANGO_ADMIN_URL"
  DJANGO_AWS_ACCESS_KEY_ID: "$DJANGO_AWS_ACCESS_KEY_ID"
  DJANGO_AWS_SECRET_ACCESS_KEY: "$DJANGO_AWS_SECRET_ACCESS_KEY"
  DJANGO_SECRET_KEY: "$DJANGO_SECRET_KEY"
  DJANGO_ALLOWED_HOSTS: "$DJANGO_ALLOWED_HOSTS"
  DJANGO_AWS_STORAGE_BUCKET_NAME: "$DJANGO_AWS_STORAGE_BUCKET_NAME"
  DJANGO_SERVER_EMAIL: "$DJANGO_SERVER_EMAIL"
  REDIS_URL: "$REDIS_URL"
  S3_BUCKET_IN_NAME: "$S3_BUCKET_IN_NAME"
  S3_BUCKET_OUT_NAME: "$S3_BUCKET_IN_NAME"
  DJANGO_SETTINGS_MODULE: "config.settings.production"
  DJANGO_SECURE_SSL_REDIRECT: "False"
  WEB_CONCURRENCY: "4"
  DJANGO_ACCOUNT_ALLOW_REGISTRATION: "True"
