apiVersion: v1
kind: ConfigMap
metadata:
  namespace: $K8_NAMESPACE
  name: envs-production-postgres
data:
  POSTGRES_DB: "$POSTGRES_DB"
  POSTGRES_HOST: "$POSTGRES_HOST"
  POSTGRES_PORT: "$POSTGRES_PORT"
  POSTGRES_USER: "$POSTGRES_USER"