apiVersion: v1
kind: Secret
metadata:
  namespace: capstone
  name: secrets-production-django
type: Opaque
stringData:
  DJANGO_SECRET_KEY: "TArJrumzZskbxzSWszq84eCRyW0ezfcmfTdQ8b09irtRkvbvpMfjQxQqGFeildhW"
