apiVersion: v1
kind: ConfigMap
metadata:
  namespace: capstone
  name: envs-production-django
data:
  DJANGO_ACCOUNT_ALLOW_REGISTRATION: "True"
  DJANGO_ADMIN_URL: TUIXVnWq3SsE24IhTv57ZmgGgDm62sZp/
  DJANGO_ALLOWED_HOSTS: "*"
  DJANGO_AWS_ACCESS_KEY_ID:
  DJANGO_AWS_REGION:
  DJANGO_AWS_SECRET_ACCESS_KEY:
  DJANGO_AWS_STORAGE_BUCKET_NAME:
  DJANGO_SECRET_KEY: RamJrumzZskbxzSWszq84eCRyW0ezfcmfTdQ8b09irtRkvbvpMfjQxQqGFeildhW
  DJANGO_SECURE_SSL_REDIRECT: "False"
  DJANGO_SERVER_EMAIL:
  DJANGO_SETTINGS_MODULE: config.settings.production
  REDIS_URL: redis://redis:6379/0
  WEB_CONCURRENCY: "4"
