DOMAIN=example.com
DOMAIN_EMAIL=info@example.com
AVAILABILITY_ZONE_SUFFIX=b
USE_WORKFLOWID=True1
DJANGO_AWS_REGION=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PORT=5432
DJANGO_ALLOWED_HOSTS=*
DJANGO_AWS_STORAGE_BUCKET_NAME=djangok8static
DJANGO_SERVER_EMAIL=info@myserveremail.com
REDIS_URL=redis://redis:6379/0
S3_BUCKET_IN_NAME=my-django-k8-input
S3_BUCKET_OUT_NAME=my-django-k8-output
TRAEFIK_K8_IMAGE=sitwolf/traefik_k8:latest
DJANGO_K8_IMAGE=sitwolf/django_k8:latest
POSTGRES_K8_IMAGE=sitwolf/postgres_k8:latest